REACT_APP_API_ENDPOINT=https://frontend-test-api.aircall.io
PORT=3001
PUSHER_APP_KEY = d44e3d910d38a928e0be
PUSHER_APP_CLUSTER = eu
PUSHER_APP_AUTH_ENDPOINT = https://frontend-test-api.aircall.io/pusher/auth